# Evospike.Repository

./: Evospike.Repository.csproj  Evospike.Repository.sln  README.md
Extensions/: ServiceExtension.cs
Interfaces/: IEntity.cs  IRepository.cs
Models/: Entity.cs
Repositories/: MongoRepository.cs  SqlRepository.cs
Settings/: MongoDbSettings.cs  ServiceSettings.cs
