<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Enmanuel López</Authors>
    <Copyright>evospike.com</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Enmanuel López</Owners>
    <Summary>This repository contains the code to build services with common codes in the shortest possible time</Summary>
    <PackageTags>.NET Core</PackageTags>
    <Title>Evospike.Repository</Title>
    <Description>This repository contains the code to build services with common codes in the shortest possible time</Description>
    <PackageId>Evospike.Repository</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/evospike/Evospike.Repository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Repositories\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Models\" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Settings\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
